***Printing hashTable[0]***
Table[0][0]: (730) -> (40) -> NULL
Table[0][1]: (191) -> (91) -> (61) -> NULL
Table[0][2]: (402) -> (152) -> (852) -> (22) -> (702) -> NULL
Table[0][3]: (653) -> (123) -> NULL
Table[0][4]: (714) -> (64) -> (4) -> NULL
Table[0][5]: (95) -> (95) -> (9715) -> NULL
Table[0][6]: (296) -> (816) -> (6) -> NULL
Table[0][7]: (37) -> (777) -> (67) -> NULL
Table[0][8]: (328) -> (18) -> (538) -> (48) -> (8) -> (388) -> NULL
Table[0][9]: (999) -> (49) -> (9229) -> NULL

***Printing hashTable[1]***
Table[1][0]: (402) -> (702) -> (4) -> (6) -> (8) -> NULL
Table[1][1]: (714) -> (9715) -> (816) -> (18) -> NULL
Table[1][2]: (22) -> (123) -> (328) -> (9229) -> NULL
Table[1][3]: (730) -> (37) -> (538) -> NULL
Table[1][4]: (40) -> (48) -> (49) -> NULL
Table[1][5]: (152) -> (852) -> (653) -> NULL
Table[1][6]: (61) -> (64) -> (67) -> NULL
Table[1][7]: (777) -> NULL
Table[1][8]: (388) -> NULL
Table[1][9]: (191) -> (91) -> (95) -> (95) -> (296) -> (999) -> NULL

***Printing hashTable[0]***
Table[0][0]: (4) -> (6) -> (8) -> (18) -> (22) -> (37) -> (40) -> (48) -> (49) -> (61) -> (64) -> (67) -> (91) -> (95) -> (95) -> NULL
Table[0][1]: (123) -> (152) -> (191) -> NULL
Table[0][2]: (9229) -> (296) -> NULL
Table[0][3]: (328) -> (388) -> NULL
Table[0][4]: (402) -> NULL
Table[0][5]: (538) -> NULL
Table[0][6]: (653) -> NULL
Table[0][7]: (702) -> (714) -> (9715) -> (730) -> (777) -> NULL
Table[0][8]: (816) -> (852) -> NULL
Table[0][9]: (999) -> NULL

***Printing hashTable[1]***
Table[1][0]: (4) -> (6) -> (8) -> (18) -> (22) -> (37) -> (40) -> (48) -> (49) -> (61) -> (64) -> (67) -> (91) -> (95) -> (95) -> (123) -> (152) -> (191) -> (296) -> (328) -> (388) -> (402) -> (538) -> (653) -> (702) -> (714) -> (730) -> (777) -> (816) -> (852) -> (999) -> NULL
Table[1][9]: (9229) -> (9715) -> NULL

***Printing Sorted Data***
4          6          8          18          22          37          40          48          49          61          
64          67          91          95          95          123          152          191          296          328          
388          402          538          653          702          714          730          777          816          852          
999          
