<html>
<head>
<title>data1.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
data1.txt</font>
</center></td></tr></table>
<pre><span class="s0">191 328 402 18</span>
<span class="s0">999</span>
<span class="s0">152 653</span>
<span class="s0">714</span>
<span class="s0">37</span>
<span class="s0">538 296 730 777</span>
<span class="s0">67</span>
<span class="s0">64 852</span>
<span class="s0">123</span>
<span class="s0">48 91</span>
<span class="s0">22</span>
<span class="s0">49 4</span>
<span class="s0">95</span>
<span class="s0">816 702 8 95 61 9229</span>
<span class="s0">6</span>
<span class="s0">40</span>
<span class="s0">9715</span>
<span class="s0">388</span>
</pre>
</body>
</html>