<html>
<head>
<title>deBugFile.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
deBugFile.txt</font>
</center></td></tr></table>
<pre><span class="s0">***Performing firstReading***</span>
<span class="s0">NegativeNum: 0</span>
<span class="s0">PositiveNum: 9715</span>
<span class="s0">OffSet: 0</span>
<span class="s0">MaxDigits: 4</span>
<span class="s0">***Performing RSort***</span>
<span class="s0">Digit Position: 1 Current Table: 1 Previous Table: 0</span>
<span class="s0">Digit Position: 2 Current Table: 0 Previous Table: 1</span>
<span class="s0">Digit Position: 3 Current Table: 1 Previous Table: 0</span>
<span class="s0">Digit Position: 4 Current Table: 0 Previous Table: 1</span>
</pre>
</body>
</html>