<html>
<head>
<title>main.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #bbb529;}
.s3 { color: #6a8759;}
.s4 { color: #cc7832;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.cpp</font>
</center></td></tr></table>
<pre><span class="s0">//Gangjun</span>
<span class="s2">#include </span><span class="s3">&lt;iostream&gt;</span>
<span class="s2">#include </span><span class="s3">&lt;fstream&gt;</span>
<span class="s2">#include </span><span class="s3">&lt;cmath&gt;</span>

<span class="s4">using namespace </span><span class="s1">std</span><span class="s4">;</span>

<span class="s4">class </span><span class="s1">listNode {</span>
<span class="s4">public</span><span class="s1">:</span>
    <span class="s4">int </span><span class="s1">data</span><span class="s4">;</span>
    <span class="s1">listNode* next</span><span class="s4">;</span>

    <span class="s1">listNode(</span><span class="s4">int </span><span class="s1">data) {</span>
        <span class="s4">this</span><span class="s1">-&gt;data = data</span><span class="s4">;</span>
        <span class="s4">this</span><span class="s1">-&gt;next = </span><span class="s4">nullptr;</span>
    <span class="s1">}</span>
<span class="s1">}</span><span class="s4">;</span>

<span class="s4">class </span><span class="s1">LLQueue {</span>
<span class="s4">public</span><span class="s1">:</span>
    <span class="s1">listNode* head</span><span class="s4">;</span>
    <span class="s1">listNode* tail</span><span class="s4">;</span>

    <span class="s1">LLQueue() {</span>
        <span class="s1">listNode* dummy = </span><span class="s4">new </span><span class="s1">listNode(-</span><span class="s5">999</span><span class="s1">)</span><span class="s4">;</span>
        <span class="s1">head = dummy</span><span class="s4">;</span>
        <span class="s1">tail = dummy</span><span class="s4">;</span>
    <span class="s1">}</span>

    <span class="s4">void </span><span class="s1">insertQ(listNode* newNode) {</span>
        <span class="s4">this</span><span class="s1">-&gt;tail-&gt;next = newNode</span><span class="s4">;</span>
        <span class="s4">this</span><span class="s1">-&gt;tail = newNode</span><span class="s4">;</span>
    <span class="s1">}</span>

    <span class="s1">listNode* deleteQ() {</span>
        <span class="s4">if </span><span class="s1">(</span><span class="s4">this</span><span class="s1">-&gt;isEmpty()) {</span>
            <span class="s4">return nullptr;</span>
        <span class="s1">}</span>
        <span class="s1">listNode* result = </span><span class="s4">this</span><span class="s1">-&gt;head-&gt;next</span><span class="s4">;</span>
        <span class="s4">this</span><span class="s1">-&gt;head-&gt;next = result-&gt;next</span><span class="s4">;</span>
        <span class="s4">if </span><span class="s1">(</span><span class="s4">this</span><span class="s1">-&gt;tail == result) {</span>
            <span class="s4">this</span><span class="s1">-&gt;tail = </span><span class="s4">this</span><span class="s1">-&gt;head</span><span class="s4">;</span>
        <span class="s1">}</span>
        <span class="s1">result -&gt;next = </span><span class="s4">nullptr ;</span><span class="s0">// 123 delete 2 1 -&gt; 3</span>
        <span class="s4">return </span><span class="s1">result</span><span class="s4">;</span>
    <span class="s1">}</span>

    <span class="s4">bool </span><span class="s1">isEmpty() {</span>
        <span class="s4">return </span><span class="s1">(</span><span class="s4">this</span><span class="s1">-&gt;head == </span><span class="s4">this</span><span class="s1">-&gt;tail)</span><span class="s4">;</span>
    <span class="s1">}</span>

    <span class="s4">void </span><span class="s1">printQueue(</span><span class="s4">int </span><span class="s1">whichTable</span><span class="s4">, int </span><span class="s1">index</span><span class="s4">, </span><span class="s1">ofstream&amp; file) {</span>
        <span class="s1">listNode* current = </span><span class="s4">this</span><span class="s1">-&gt;head-&gt;next</span><span class="s4">;</span>

        <span class="s1">file &lt;&lt; </span><span class="s3">&quot;Table[&quot; </span><span class="s1">&lt;&lt; whichTable &lt;&lt; </span><span class="s3">&quot;][&quot; </span><span class="s1">&lt;&lt; index &lt;&lt; </span><span class="s3">&quot;]: &quot;</span><span class="s4">;</span>
        <span class="s4">while </span><span class="s1">(current != </span><span class="s4">nullptr</span><span class="s1">) {</span>
            <span class="s1">file &lt;&lt; </span><span class="s3">&quot;(&quot; </span><span class="s1">&lt;&lt; current-&gt;data &lt;&lt;</span><span class="s3">&quot;) -&gt; &quot;</span><span class="s4">;</span>
            <span class="s1">current = current-&gt;next</span><span class="s4">;</span>
        <span class="s1">}</span>
        <span class="s1">file &lt;&lt; </span><span class="s3">&quot;NULL&quot; </span><span class="s1">&lt;&lt; endl</span><span class="s4">;</span>
    <span class="s1">}</span>
<span class="s1">}</span><span class="s4">;</span>

<span class="s4">class </span><span class="s1">RadixSort {</span>
<span class="s4">public</span><span class="s1">:</span>
    <span class="s4">const int </span><span class="s1">tableSize = </span><span class="s5">10</span><span class="s4">;</span>
    <span class="s1">LLQueue hashTable[</span><span class="s5">2</span><span class="s1">][</span><span class="s5">10</span><span class="s1">]</span><span class="s4">;</span>
    <span class="s4">int </span><span class="s1">data</span><span class="s4">;</span>
    <span class="s4">int </span><span class="s1">currentTable</span><span class="s4">;</span>
    <span class="s4">int </span><span class="s1">previousTable</span><span class="s4">;</span>
    <span class="s4">int </span><span class="s1">maxDigits</span><span class="s4">;</span>
    <span class="s4">int </span><span class="s1">offSet</span><span class="s4">;</span>
    <span class="s4">int </span><span class="s1">digitPosition</span><span class="s4">;</span>
    <span class="s4">int </span><span class="s1">currentDigit</span><span class="s4">;</span>

    <span class="s1">RadixSort() {</span>
        <span class="s4">for </span><span class="s1">(</span><span class="s4">int </span><span class="s1">i = </span><span class="s5">0</span><span class="s4">; </span><span class="s1">i &lt; </span><span class="s5">2</span><span class="s4">; </span><span class="s1">i++) {</span>
            <span class="s4">for </span><span class="s1">(</span><span class="s4">int </span><span class="s1">j = </span><span class="s5">0</span><span class="s4">; </span><span class="s1">j &lt; tableSize</span><span class="s4">; </span><span class="s1">j++) {</span>
                <span class="s1">hashTable[i][j] = LLQueue()</span><span class="s4">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>


    <span class="s4">void </span><span class="s1">preProcessing(ifstream&amp; inFile</span><span class="s4">, </span><span class="s1">ofstream&amp; deBugFile) {</span>
        <span class="s1">deBugFile &lt;&lt; </span><span class="s3">&quot;***Performing firstReading***&quot; </span><span class="s1">&lt;&lt; endl</span><span class="s4">;</span>
        <span class="s4">int </span><span class="s1">negativeNum = </span><span class="s5">0</span><span class="s4">;</span>
        <span class="s4">int </span><span class="s1">positiveNum = </span><span class="s5">0</span><span class="s4">;</span>
        <span class="s4">while </span><span class="s1">(inFile &gt;&gt; data) {</span>
            <span class="s4">if </span><span class="s1">(data &lt; negativeNum) {</span>
                <span class="s1">negativeNum = data</span><span class="s4">;</span>
            <span class="s1">}</span>
            <span class="s4">if </span><span class="s1">(data &gt; positiveNum) {</span>
                <span class="s1">positiveNum = data</span><span class="s4">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s4">if </span><span class="s1">(negativeNum &lt; </span><span class="s5">0</span><span class="s1">) {</span>
            <span class="s1">offSet = abs(negativeNum)</span><span class="s4">;</span>
        <span class="s1">}</span>
        <span class="s4">else </span><span class="s1">{</span>
            <span class="s1">offSet = </span><span class="s5">0</span><span class="s4">;</span>
        <span class="s1">}</span>
        <span class="s1">positiveNum += offSet</span><span class="s4">;</span>
        <span class="s1">maxDigits = getLength(positiveNum)</span><span class="s4">;</span>
        <span class="s1">deBugFile &lt;&lt; </span><span class="s3">&quot;NegativeNum: &quot; </span><span class="s1">&lt;&lt; negativeNum &lt;&lt; endl</span><span class="s4">;</span>
        <span class="s1">deBugFile &lt;&lt; </span><span class="s3">&quot;PositiveNum: &quot; </span><span class="s1">&lt;&lt; positiveNum &lt;&lt; endl</span><span class="s4">;</span>
        <span class="s1">deBugFile &lt;&lt; </span><span class="s3">&quot;OffSet: &quot; </span><span class="s1">&lt;&lt; offSet &lt;&lt; endl</span><span class="s4">;</span>
        <span class="s1">deBugFile &lt;&lt; </span><span class="s3">&quot;MaxDigits: &quot; </span><span class="s1">&lt;&lt; maxDigits &lt;&lt; endl</span><span class="s4">;</span>
    <span class="s1">}</span>

    <span class="s4">void </span><span class="s1">RSort(ifstream&amp; inFile</span><span class="s4">, </span><span class="s1">ofstream&amp; outFile1</span><span class="s4">, </span><span class="s1">ofstream&amp; deBugFile) {</span>
        <span class="s1">deBugFile &lt;&lt; </span><span class="s3">&quot;***Performing RSort***&quot; </span><span class="s1">&lt;&lt; endl</span><span class="s4">;</span>
        <span class="s1">digitPosition = </span><span class="s5">0</span><span class="s4">;</span>
        <span class="s1">currentTable = </span><span class="s5">0</span><span class="s4">;</span>

        <span class="s1">inFile.clear()</span><span class="s4">;</span>
        <span class="s1">inFile.seekg(</span><span class="s5">0</span><span class="s1">)</span><span class="s4">;</span>
        <span class="s4">while </span><span class="s1">(inFile &gt;&gt; data) {</span>
            <span class="s1">data += offSet</span><span class="s4">;</span>
            <span class="s1">listNode* newNode = </span><span class="s4">new </span><span class="s1">listNode(data)</span><span class="s4">;</span>
            <span class="s4">int </span><span class="s1">hashIndex = getDigit(data</span><span class="s4">, </span><span class="s1">digitPosition)</span><span class="s4">;</span>
            <span class="s1">hashTable[currentTable][hashIndex].insertQ(newNode)</span><span class="s4">;</span>
        <span class="s1">}</span>
        <span class="s4">while </span><span class="s1">(digitPosition &lt; maxDigits) {</span>
            <span class="s1">digitPosition++</span><span class="s4">;</span>
            <span class="s1">previousTable = currentTable</span><span class="s4">;</span>
            <span class="s1">currentTable = (currentTable + </span><span class="s5">1</span><span class="s1">) % </span><span class="s5">2</span><span class="s4">;</span>
            <span class="s1">deBugFile &lt;&lt; </span><span class="s3">&quot;Digit Position: &quot; </span><span class="s1">&lt;&lt; digitPosition &lt;&lt; </span><span class="s3">&quot; &quot;</span>
                      <span class="s1">&lt;&lt; </span><span class="s3">&quot;Current Table: &quot; </span><span class="s1">&lt;&lt; currentTable   &lt;&lt; </span><span class="s3">&quot; &quot;</span>
                      <span class="s1">&lt;&lt; </span><span class="s3">&quot;Previous Table: &quot; </span><span class="s1">&lt;&lt; previousTable &lt;&lt; endl</span><span class="s4">;</span>
            <span class="s0">// Print the entire linked list in the previous table.</span>
            <span class="s1">outFile1 &lt;&lt; </span><span class="s3">&quot;***Printing hashTable[&quot; </span><span class="s1">&lt;&lt; previousTable &lt;&lt; </span><span class="s3">&quot;]***&quot; </span><span class="s1">&lt;&lt; endl</span><span class="s4">;</span>
            <span class="s4">for </span><span class="s1">(</span><span class="s4">int </span><span class="s1">i = </span><span class="s5">0</span><span class="s4">; </span><span class="s1">i &lt; tableSize</span><span class="s4">; </span><span class="s1">i++) {</span>
                <span class="s4">if </span><span class="s1">(!hashTable[previousTable][i].isEmpty()) {</span>
                    <span class="s1">hashTable[previousTable][i].printQueue(previousTable</span><span class="s4">, </span><span class="s1">i</span><span class="s4">, </span><span class="s1">outFile1)</span><span class="s4">;</span>
                <span class="s1">}</span>

            <span class="s1">}</span>
            <span class="s1">outFile1 &lt;&lt; endl</span><span class="s4">;</span>

            <span class="s0">// Move nodes from the previous table to the current table.</span>
            <span class="s4">int </span><span class="s1">tableIndex = </span><span class="s5">0</span><span class="s4">;</span>
            <span class="s4">while </span><span class="s1">(tableIndex &lt; tableSize &amp;&amp;!hashTable[previousTable][tableIndex].isEmpty() ) {</span>
                <span class="s4">while</span><span class="s1">(!hashTable[previousTable][tableIndex].isEmpty()){</span>

                    <span class="s1">listNode* newNode = hashTable[previousTable][tableIndex].deleteQ()</span><span class="s4">;</span>
                    <span class="s4">int </span><span class="s1">hashIndex = getDigit(newNode-&gt;data</span><span class="s4">, </span><span class="s1">digitPosition)</span><span class="s4">;</span>

                    <span class="s1">hashTable[currentTable][hashIndex].insertQ(newNode)</span><span class="s4">;</span>

                <span class="s1">}</span>
                <span class="s1">tableIndex++</span><span class="s4">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s0">// Print the sorted data in the current table.</span>
        <span class="s1">outFile1 &lt;&lt; </span><span class="s3">&quot;***Printing Sorted Data***&quot; </span><span class="s1">&lt;&lt; endl</span><span class="s4">;</span>

        <span class="s1">printSortedData(currentTable</span><span class="s4">, </span><span class="s1">outFile1)</span><span class="s4">;</span>

        <span class="s0">// Print the non-empty queues in the hash table.</span>


    <span class="s1">}</span>


    <span class="s4">int </span><span class="s1">getLength(</span><span class="s4">int </span><span class="s1">data) {</span>
        <span class="s4">return </span><span class="s1">to_string(data).length()</span><span class="s4">;</span>
    <span class="s1">}</span>

    <span class="s4">int </span><span class="s1">getDigit(</span><span class="s4">int </span><span class="s1">data</span><span class="s4">, int </span><span class="s1">position) {</span>
        <span class="s4">if </span><span class="s1">(position &gt;= getLength(data)) {</span>
            <span class="s4">return </span><span class="s5">0</span><span class="s4">;</span>
        <span class="s1">}</span>
        <span class="s1">string str = to_string(data)</span><span class="s4">;</span>
        <span class="s4">int </span><span class="s1">index = str.length() - position - </span><span class="s5">1</span><span class="s4">;</span>
        <span class="s4">char </span><span class="s1">digit = str[index]</span><span class="s4">;</span>
        <span class="s4">return </span><span class="s1">(digit - </span><span class="s3">'0'</span><span class="s1">)</span><span class="s4">;</span>
    <span class="s1">}</span>
    <span class="s4">void </span><span class="s1">printTable(LLQueue* hashTable</span><span class="s4">, int </span><span class="s1">previousTable</span><span class="s4">,</span><span class="s1">ofstream &amp;File){</span>

        <span class="s4">for</span><span class="s1">(</span><span class="s4">int </span><span class="s1">j=</span><span class="s5">0</span><span class="s4">;</span><span class="s1">j&lt;</span><span class="s5">10</span><span class="s4">;</span><span class="s1">j++){</span>
            <span class="s4">if</span><span class="s1">(hashTable[j].isEmpty()) </span><span class="s4">continue;</span>
            <span class="s1">hashTable[j].printQueue(previousTable</span><span class="s4">,</span><span class="s1">j</span><span class="s4">,</span><span class="s1">File)</span><span class="s4">;</span>

        <span class="s1">}</span>

    <span class="s1">}</span>
    <span class="s4">void </span><span class="s1">printSortedData(</span><span class="s4">int </span><span class="s1">whichTable</span><span class="s4">, </span><span class="s1">ofstream&amp; outFile1) {</span>
        <span class="s4">int </span><span class="s1">count = </span><span class="s5">0</span><span class="s4">;</span>
        <span class="s4">for </span><span class="s1">(</span><span class="s4">int </span><span class="s1">i = </span><span class="s5">0</span><span class="s4">; </span><span class="s1">i &lt; tableSize</span><span class="s4">; </span><span class="s1">i++) {</span>
            <span class="s1">listNode* current = hashTable[whichTable][i].head-&gt;next</span><span class="s4">;</span>
            <span class="s4">while </span><span class="s1">(current != </span><span class="s4">nullptr</span><span class="s1">) {</span>
                <span class="s1">outFile1 &lt;&lt; current-&gt;data - offSet &lt;&lt; </span><span class="s3">&quot;          &quot;</span><span class="s4">;</span>
                <span class="s1">count++</span><span class="s4">;</span>
                <span class="s4">if </span><span class="s1">(count == </span><span class="s5">10</span><span class="s1">) {</span>
                    <span class="s1">outFile1 &lt;&lt; endl</span><span class="s4">;</span>
                    <span class="s1">count = </span><span class="s5">0</span><span class="s4">;</span>
                <span class="s1">}</span>
                <span class="s1">current = current-&gt;next</span><span class="s4">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s4">if </span><span class="s1">(count &gt; </span><span class="s5">0</span><span class="s1">) {</span>
            <span class="s1">outFile1 &lt;&lt; endl</span><span class="s4">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span><span class="s4">;</span>
<span class="s4">int </span><span class="s1">main(</span><span class="s4">int </span><span class="s1">argc</span><span class="s4">, char</span><span class="s1">* argv[]) {</span>
    <span class="s1">ifstream inFile(argv[</span><span class="s5">1</span><span class="s1">])</span><span class="s4">;</span>
    <span class="s1">ofstream outFile1(argv[</span><span class="s5">2</span><span class="s1">])</span><span class="s4">;</span>
    <span class="s1">ofstream deBugFile(argv[</span><span class="s5">3</span><span class="s1">])</span><span class="s4">;</span>
    <span class="s1">RadixSort rs = RadixSort()</span><span class="s4">;</span>
    <span class="s1">rs.preProcessing(inFile</span><span class="s4">, </span><span class="s1">deBugFile)</span><span class="s4">;</span>
    <span class="s1">inFile.close()</span><span class="s4">;</span>
    <span class="s1">inFile.open(argv [</span><span class="s5">1</span><span class="s1">])</span><span class="s4">;</span>
    <span class="s1">rs.RSort(inFile</span><span class="s4">, </span><span class="s1">outFile1</span><span class="s4">, </span><span class="s1">deBugFile)</span><span class="s4">;</span>
    <span class="s1">inFile.close()</span><span class="s4">;</span>
    <span class="s1">outFile1.close()</span><span class="s4">;</span>
    <span class="s1">deBugFile.close()</span><span class="s4">;</span>
    <span class="s4">return </span><span class="s5">0</span><span class="s4">;</span>
<span class="s1">}</span></pre>
</body>
</html>